#Username and password
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Tailor
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api/v1/

#Security Logins
#password is password it is bycrypt encrypted
#spring.security.user.name=user
#spring.security.user.password=password
#
#security.oauth2.client.client-id =user
#security.oauth2.client.client-secret =password


